deploy:
  skip: false
  namespace: "cpc-sams-mbrxo"
  helm:
    values:
      min:
        cpu: 1000m
        memory: 1.5Gi
      max:
        cpu: 1000m
        memory: 3Gi
      scaling:
        cpuPercent: 60
        min: 2
        max: 4
        maxSurge: "50%"
        maxUnavailable: "25%"
        enabled: true
      metadata:
        labels:
          test2: MBR-NOTIFICATION-SERVICE-DEV-FILE-TEST

  stages:
    - name: dev
      target:
        cluster_id: ["scus-dev-a3", "wus-dev-a2"]
      refs: ["master", "branch"]