############ Will only be used if we trigger the CICD from the App's concord ############
deploy:
  skip: false
  namespace: "cpc-sams-mbrxo"
  stages:
    - name: dev
      target:
        cluster_id: ["scus-dev-a3", "wus-dev-a2"]
      refs: ["master"]
      helm:
        values:
          min:
            cpu: 1000m
            memory: 1.5Gi
          max:
            cpu: 1000m
            memory: 3Gi
          scaling:
            cpuPercent: 60
            min: 1
            max: 2
            maxSurge: "50%"
            maxUnavailable: "25%"
            enabled: true
          metadata:
            labels:
              test: MBR-NOTIFICATION-SERVICE-DEV-PROFILE-FILE-TEST
          networking:
            cname: "mbr-notification-service-{{$.kittExec.currentCluster.profile}}.cpc-sams-mbrxo.k8s.glb.us.walmart.net"

    - name: stage
      target:
        cluster_id: ["eus2-stage-a3", "wus-stage-a2"]
      refs: ["master"]
      helm:
        values:
          min:
            cpu: 1000m
            memory: 1.5Gi
          max:
            cpu: 1000m
            memory: 3Gi
          scaling:
            cpuPercent: 60
            min: 1
            max: 2
            maxSurge: "50%"
            maxUnavailable: "25%"
            enabled: true
          metadata:
            labels:
              test: MBR-NOTIFICATION-SERVICE-STG-PROFILE-FILE-TEST
          networking:
            cname: "mbr-notification-service-{{$.kittExec.currentCluster.profile}}.cpc-sams-mbrxo.k8s.glb.us.walmart.net"