deploy:
  skip: false
  namespace: "cpc-sams-mbrxo"
  helm:
    values:
      min:
        cpu: 1000m
        memory: 1.5Gi
      max:
        cpu: 1000m
        memory: 3Gi
      scaling:
        cpuPercent: 60
        min: 2
        max: 4
        maxSurge: "50%"
        maxUnavailable: "25%"
        enabled: true
      metadata:
        labels:
          test2: MBR-NOTIFICATION-SERVICE-STG-FILE-TEST

  stages:
    - name: stage
      target:
        cluster_id: ["eus2-stage-a3", "wus-stage-a2"]
      refs: ["master", "branch"]