owner:
  group: "SamsMemberCheckoutCPC-Azure-P-C"

deploy:
  skip: false
  namespace: "cpc-sams-mbrxo"
  helm:
    values:
      min:
        cpu: 700m
        memory: 1Gi
      max:
        cpu: 1000m
        memory: 1Gi
      scaling:
        cpuPercent: 60
        min: 2
        max: 4
        maxSurge: "50%"
        maxUnavailable: "25%"
        enabled: true

      env:
        JAVA_OPTS: "-Dccm.configs.dir=/etc/config -Dsecrets.dir=/secrets"

      secrets:
        files:
        - destination: /sensitive.properties
          content: "/mbr-lookup-app/prod#sensitive"
          version: 3
        config:
          path: /secrets

  stages:
    - name: prod
      target:
        cluster_id: ["wus-prod-a35", "eus2-prod-a28"]
      refs: ["master", "branch"]