# This is a YAML-formatted file.
# Product info to auto create a product
atlasYamlVersion: 2
product:
  description: mbr-notification-service
  imagePath: sams/mbrxo/mbr-notification-service
  defaultNamespace: "cpc-sams-mbrxo"

release:
  environments:
    - name: "Dev Environment US - Cloud for mbr-notification-service"
      profile: "dev"
      country: "us"
      region: "cloud"
      team: "club"
      stages:
        - target: "Azure Sam's US Dev"

#    - name: "Stage Environment US - Cloud for mbr-notification-service"
#      profile: "stage"
#      country: "us"
#      region: "cloud"
#      team: "club"
#      stages:
#        - target: "Azure Sam's US Stage"

values:
  metadata:
    annotations:
  appName: mbr-notification-service
