imports:
  - git:
      url: "https://gecgithub01.walmart.com/CustomerTransaction/cpc-concord-templates.git"
      path: "Atlas CICD"
  - git:
      url: "https://gecgithub01.walmart.com/CustomerTransaction/cpc-concord-templates.git"
      path: "CPC CICD"

configuration:

  dependencies:
    # overriding looper task plugin
    - mvn://com.walmartlabs.concord.plugins:looper-task:latest

  arguments:
    # Global
    appname: mbr-notification-service
    namespace: cpc-sams-mbrxo
    namespace_enable_istio: true
    teamGroup: "SamsMemberCheckoutCPC-Azure-NP-C"
    teamEmail: "vn50hm1@homeoffice.wal-mart.com"
    buildVersion: "v1.0.6"
              
    kitt:
      org: sConnectedEnterprise
      onlyDeployRepo: mbr-notification-service

    # Notifications
    notify:
      slack:
        channelName: cicd-sams-email-receipts
    # Concord
    concordUrl: "https://concord.prod.walmart.com"
    # Looper
    looperArguments:
      baseUrl: https://ci.walmart.com/
      jobName: "SamsMemberCheckout/job/Cloud-Powered-Checkout/job/mbr-notification-service/"
      apiToken: ${crypto.exportAsString('Default', 'adriano-looper-secret', null)}
      skipTests: false
      # smokeTestTrigger: "smokeTests"
      # regressionTestTrigger: "regressionTest"

# triggers:
#   - github:
#       version: 2
#       useInitiator: true
#       entryPoint: onPushAtlas
#       conditions:
#         type: "push"
#         githubOrg: "sConnectedEnterprise"
#         githubRepo: "email-receipts"
#         branch: "master"
