<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sams.clubops</groupId>
    <artifactId>mbr-notification-service</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>mbr-notification-service</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <jackson.version>2.10.1</jackson.version>
        <aspectJ.version>1.9.1</aspectJ.version>
        <spring.version>5.3.1.RELEASE</spring.version>
        <jaxb2-basics-runtime.version>1.11.1</jaxb2-basics-runtime.version>
        <maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
        <scope.ccm>cpc</scope.ccm>
        <cpc-micro.version>1.0.29</cpc-micro.version>
        <cpc-checkout.version>0.0.831</cpc-checkout.version>
        <ccm.client.version>2.0.4</ccm.client.version>
    </properties>
    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>io.strati.tunr.utils</groupId>
            <artifactId>strati-af-tunr-utils-client-impl</artifactId>
            <version>${ccm.client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.strati.tunr.utils</groupId>
            <artifactId>strati-af-tunr-utils-client-api</artifactId>
            <version>${ccm.client.version}</version>
        </dependency>-->
        <dependency>
            <groupId>io.strati.tunr.utils</groupId>
            <artifactId>strati-af-tunr-utils-client-spring</artifactId>
            <version>${ccm.client.version}</version>
        </dependency>


        <dependency>
            <groupId>com.walmart.customer-transaction.checkout</groupId>
            <artifactId>checkout-service-api</artifactId>
            <version>${cpc-checkout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.walmart.customer-transaction.checkout</groupId>
            <artifactId>cpc-checkout-dal-client</artifactId>
            <version>${cpc-checkout.version}</version>
        </dependency>

        <dependency>
            <groupId>com.walmart.customer-transaction.checkout</groupId>
            <artifactId>checkout-biz</artifactId>
            <version>${cpc-checkout.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.walmart.customer-transaction.checkout</groupId>
            <artifactId>checkout-cosmos-adapter</artifactId>
            <version>${cpc-checkout.version}</version>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-spring</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Jackson encoding/decoding -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <!-- Generated POJO support -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics-runtime.version}</version>
        </dependency>
        <!-- hot swapping, disable cache for template, enable live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
            <version>0.1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<configuration>
                    <addResources>true</addResources>
                </configuration>-->
            </plugin>
            <plugin>
                <!--https://github.com/highsource/maven-jaxb2-plugin-->
                <!--https://github.com/highsource/maven-jaxb2-plugin/wiki/User-Guide-->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.3</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.11</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <extension>true</extension>
                    <args>
                        <arg>-Xannotate</arg>
                        <arg>-XtoString</arg>       <!--https://github.com/highsource/jaxb2-basics/wiki/JAXB2-ToString-Plugin-->
                        <arg>-XsimpleEquals</arg>   <!--https://github.com/highsource/jaxb2-basics/wiki/JAXB2-SimpleEquals-Plugin -->
                        <arg>-XsimpleHashCode</arg> <!--https://github.com/highsource/jaxb2-basics/wiki/JAXB2-SimpleHashCode-Plugin-->
                        <arg>-Xcopyable</arg>
                        <arg>-Xmergeable</arg>
                        <arg>-Xsimplify</arg>       <!--https://github.com/highsource/jaxb2-basics/wiki/JAXB2-Simplify-Plugin-->
                        <arg>-Xsimplify-usePluralForm=true</arg>
                        <!--<arg>-Xfluent-builder</arg>--> <!--https://github.com/mklemm/jaxb2-rich-contract-plugin#fluent-builder-->
                        <arg>-Xfluent-api</arg> <!--https://java.net/projects/jaxb2-commons/pages/Fluent-api-->
                        <!--https://java.net/projects/jaxb2-commons/pages/Fluent-api-->
                        <arg>-XfixJAXB1058</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <!--https://github.com/highsource/jaxb2-basics-->
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.11.1</version>
                        </plugin>
                        <plugin>
                            <!--https://github.com/highsource/jaxb2-annotate-plugin-->
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                        <plugin>
                            <!-- https://github.com/mklemm/jaxb2-rich-contract-plugin -->
                            <groupId>net.codesup.util</groupId>
                            <artifactId>jaxb2-rich-contract-plugin</artifactId>
                            <version>1.17.0</version>
                        </plugin>
                        <plugin>
                            <!--https://java.net/projects/jaxb2-commons/pages/Fluent-api-->
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </plugin>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>${jackson.version}</version>
                        </dependency>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>tax-schema</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemas>
                                <schema>
                                    <fileset>
                                        <directory>${basedir}/src/main/java/com/sams/er/util/xsd</directory>
                                        <includes>
                                            <include>*.xsd</include>
                                        </includes>
                                    </fileset>
                                </schema>
                            </schemas>
                            <bindings>
                                <binding>
                                    <fileset>
                                        <directory>${basedir}/src/main/java/com/sams/er/util/xsd</directory>
                                        <includes>
                                            <include>*.xjb</include>
                                        </includes>
                                    </fileset>
                                </binding>
                            </bindings>
                            <generateDirectory>${basedir}/target//generated-sources/mbr-notification-service</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <threadCount>1</threadCount>
                    <argLine>-Druntime.context.system.property.override.enabled=true</argLine>
                    <argLine>${failsafe.argLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>scm:git:https://gecgithub01.walmart.com/Tunr/tunr-example-mono-repo.git</url>
        <connection>scm:git:https://gecgithub01.walmart.com/Tunr/tunr-example-mono-repo.git</connection>
        <developerConnection>scm:git:https://gecgithub01.walmart.com/Tunr/tunr-example-mono-repo.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>pangaea_releases</id>
            <url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
        </repository>
        <snapshotRepository>
            <id>pangaea_snapshots</id>
            <url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus_plugin_release</id>
            <url>http://gec-maven-nexus.walmart.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>