inherit: 'job:///customertransaction/looper-templates:atlas-java.yml'

envs:
  global:
    variables:
      IMAGE: sconnectedenterprise/mbr-pretx-service
      # Overrides the default docker variables on the looper-templates
      # The credentialsMap is required for the registries that need it
      docker:
        registries:
          - 'docker.prod.walmart.com'
          - 'prodsamsclubenterprisebackbonecommonacr.azurecr.io'
        credentialsMap:
          prodsamsclubenterprisebackbonecommonacr.azurecr.io: 'prodsamsclubenterprisebackbonecommonacr-looper'

triggers:
  - manual:
      name: Release Snapshot
      call: releaseSnapshotSams

flows:
  releaseSnapshotSams:
    - shell(name Building application): mvn clean deploy
    