# This is a YAML-formatted file.
# Product info to auto create a product
atlasYamlVersion: 2
product:
  description: mbr-pretx-service
  imagePath: sams/mbrxo/mbr-pretx-service
  defaultNamespace: "cpc-sams-mbrxo"

release:
  environments:
    - name: "Dev Environment US - Cloud for mbr-pretx-service"
      profile: "dev"
      country: "us"
      region: "cloud"
      team: "club"
      stages:
        - target: "Azure Sam's US Dev"

    - name: "Stage Environment US - Cloud for mbr-pretx-service"
      profile: "stage"
      country: "us"
      region: "cloud"
      team: "club"
      stages:
        - target: "Azure Sam's US Stage"

    - name: "Prod Environment US - Cloud for mbr-pretx-service"
      profile: "prod"
      country: "us"
      region: "cloud"
      team: "club"
      stages:
        - target: "Azure Sam's US Prod"

values:
  metadata:
    annotations:
  appName: mbr-pretx-service

