imports:
  - git:
      url: "https://gecgithub01.walmart.com/CustomerTransaction/cpc-concord-templates.git"
      path: "Atlas CICD"
  - git:
      url: "https://gecgithub01.walmart.com/CustomerTransaction/cpc-concord-templates.git"
      path: "CPC CICD"

configuration:

  dependencies:
    # overriding looper task plugin
    - mvn://com.walmartlabs.concord.plugins:looper-task:latest

  arguments:
    # Global
    appname: mbr-pretx-service
    namespace: cpc-sams-mbrxo
    namespace_enable_istio: true
    teamGroup: "SamsMemberCheckoutCPC-Azure-NP-C"
    teamEmail: "vn50hm1@homeoffice.wal-mart.com"
    # CICD Hooks
    postBuild:
      - concord:
          name: startSamsCICD
          action: start
          org: SamsTechEnterpriseBackbone
          project: cicd-manager
          repo: sams-concord-proxy
          arguments:
              samsConcordRepository: "sams-services-cicd-scripts"
              appName: "mbr-pretx-service"
              samsConcordProject: "mbr-pretx-service"
              
    kitt:
      org: sConnectedEnterprise
      onlyDeployRepo: mbr-pretx-service

    # Notifications
    notify:
      slack:
        channelName: cicd-member-lookup
    # Concord
    concordUrl: "https://concord.prod.walmart.com"
    # Looper
    looperArguments:
      baseUrl: https://ci.walmart.com/
      jobName: "SamsMemberCheckout/job/Cloud-Powered-Checkout/job/mbr-pretx-service/"
      apiToken: ${crypto.exportAsString('Default', 'adriano-looper-secret', null)}
      skipTests: false
      # smokeTestTrigger: "smokeTests"
      # regressionTestTrigger: "regressionTest"


##### IMPORTANT!!!! When using the bellow triggers make sure the correct branch is configured on the looper job above before kicking the CICD!! #####
# triggers:
#   - github:
#       version: 2
#       useInitiator: true
#       entryPoint: onPushAtlas
#       conditions:
#         type: "push"
#         githubOrg: "sConnectedEnterprise"
#         githubRepo: "mbr-pretx-service"
#         branch: "master"

#   - github:
#       version: 2
#       useInitiator: true
#       entryPoint: onPushAtlas
#       conditions:
#         type: "push"
#         githubOrg: "sConnectedEnterprise"
#         githubRepo: "mbr-pretx-service"
#         branch: "develop"
