owner:
  group: "SamsMemberCheckoutCPC-Azure-NP-C"
  
setup:
  ignoreGitEvents: false
  featureFlagMap:
    enableIstioSidecar: true
profiles:
  - basic-docker-build
  - springboot-jdk8-web
  - "git://Tunr:strati-af-ccm2-assets:master:ccm2v2"
build:
  skip: 'false'
  artifact: mbr-pretx-service
  buildType: maven
deploy:
  skip: false
  releaseType:
    rollbackOnError: true
    waitForReady: true
    deployTimeout: 1200
  namespace: "cpc-sams-mbrxo"
  useTempNamespace: false

  gslb:
    strategy: clusterProfile

  helm:
    values:
      ClusterMetadata:
        ingress: "{{$.kittExec.currentCluster.clusterId}}.cluster.k8s.us.walmart.net"
        profile: "{{$.kittExec.currentCluster.profile}}"
      affinity: {}
      cluster:
        name: "{{$.kittExec.currentCluster.clusterId}}"
        profile: "{{$.kittExec.currentCluster.profile}}"
      cluster_id: "{{$.kittExec.currentCluster.clusterId}}"
      livenessProbe:
        enabled: "true"
        headers: application/json, text/plain, text/html
        path: /actuator/health
        probeInterval: 60
        wait: 120
      readinessProbe:
        enabled: "true"
        failureThreshold: 3
        headers: application/json, text/plain, text/html
        path: /actuator/health
        probeInterval: 5
        successThreshold: 3
        wait: 120
      min:
        cpu: 700m
        memory: 1Gi
      max:
        cpu: 1000m
        memory: 1Gi

      env:
        JAVA_OPTS: "-Dccm.configs.dir=/etc/config -Dsecrets.dir=/secrets"

      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
          traffic.sidecar.istio.io/excludeOutboundPorts: 15020,8200,5000,19620
        labels:
          domain: cloud
          env: "{{$.kittExec.currentCluster.profile}}"
          ccm.serviceId: MBR-PRETX-SERVICE
          ccm.envCloud: "wcnp"

      nodeSelector: {}

      container:
        repository: docker.prod.walmart.com
        image: sconnectedenterprise/mbr-pretx-service
        policy: IfNotPresent
        tag: "{{$.kitt.build.version}}"
      repoUrl: https://gecgithub01.walmart.com/sConnectedEnterprise/mbr-pretx-service
      resources: {}
      istio:
        leastConnEnabled: true
        sidecarInjectionEnabled: true
      securityContext:
        runAsUser: 5333
      service:
        type: ClusterIP
      tolerations: []

  stages:
    - name: dev
      target:
        cluster_id: ["wus-dev-a2"]
      refs: ["master", "branch"]
      helm:
        values:
          scaling:
            enabled: true
            cpuPercent: 60
            max: 2
            maxSurge: "50%"
            maxUnavailable: "25%"
            min: 1

          secrets:
            files:
            - destination: /sensitive.properties
              content: "/mbr-lookup-app/{{$.kittExec.currentCluster.profile}}#sensitive"
              version: 6
            config:
              path: /secrets

          metadata:
            labels:
              ccm.serviceConfigVersion: "dev-1.0"

    - name: stage
      target:
        cluster_id: ["eus2-stage-a3", "wus-stage-a2"]
      refs: ["master"]
      helm:
        values:
          scaling:
            enabled: true
            cpuPercent: 60
            max: 2
            maxSurge: "50%"
            maxUnavailable: "25%"
            min: 1
            
          secrets:
            files:
            - destination: /sensitive.properties
              content: "/mbr-lookup-app/{{$.kittExec.currentCluster.profile}}#sensitive"
              version: 7
            config:
              path: /secrets

          metadata:
            labels:
              ccm.serviceConfigVersion: "stg-1.0"

    - name: prod
      approvers:
        groups:
          - "SamsMemberCheckoutCPC-Azure-P-C"
      target:
        cluster_id: ["wus-prod-a35", "eus2-prod-a28"]
      refs: ["master"]
      helm:
        values:
          scaling:
            enabled: true
            cpuPercent: 60
            max: 20
            maxSurge: "50%"
            maxUnavailable: "25%"
            min: 4
            
          secrets:
            files:
            - destination: /sensitive.properties
              content: "/mbr-lookup-app/{{$.kittExec.currentCluster.profile}}#sensitive"
              version: 3
            config:
              path: /secrets

          metadata:
            labels:
              ccm.serviceConfigVersion: "prod-1.1"

changeRecord:
  type: "manual"
    # type: "auto"
    # group: "requestingGroup"
    # managerGroup: "Change Managers - GEC"
    # affectedGEOs: ["US","CA"]
    # notifyChannels: ["my-channel"] 

notify:
  slack:
    channelName: cicd-member-lookup
