<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.3.8.RELEASE</version>
	</parent>

	<groupId>com.sams.clubops</groupId>
  <artifactId>mbr-pretx-service</artifactId>
	<version>5.3-SNAPSHOT</version>
	<description>Pre Tx Service</description>

	<properties>
		<member.sets.version>5.2-SNAPSHOT</member.sets.version>
		<azure.spring.data.cosmos.version>3.3.0</azure.spring.data.cosmos.version>
		<ccm.client.version>2.0.4</ccm.client.version>
        <!-- Used to locate the profile specific configuration file. -->
        <jacoco.version>0.7.9</jacoco.version>
		<sonar-jacoco-listeners.version>3.2</sonar-jacoco-listeners.version>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.coverage.jacoco.xmlReportsPath>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportsPath>
		<maven-surefire-report-plugin.version>2.20</maven-surefire-report-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.strati.tunr.utils</groupId>
			<artifactId>strati-af-tunr-utils-client-impl</artifactId>
			<version>${ccm.client.version}</version>
		</dependency>

		<dependency>
			<groupId>io.strati.tunr.utils</groupId>
			<artifactId>strati-af-tunr-utils-client-api</artifactId>
			<version>${ccm.client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-spring-data-cosmos</artifactId>
			<version>${azure.spring.data.cosmos.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sams.clubops</groupId>
			<artifactId>mbr-sets-foundation</artifactId>
			<version>${member.sets.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sams.clubops</groupId>
			<artifactId>mbr-sets-definition-providers</artifactId>
			<version>${member.sets.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sams.clubops</groupId>
			<artifactId>mbr-sets-spring-client</artifactId>
			<version>${member.sets.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sams.clubops</groupId>
			<artifactId>mbr-sets-spring-proxy</artifactId>
			<version>${member.sets.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

	        <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <configuration>
				<propertyName>coverageAgent</propertyName>
				<append>true</append>
			    </configuration>
			    <executions>
				<execution>
				    <id>pre-unit-test</id>
				    <goals>
					<goal>prepare-agent</goal>
				    </goals>
				    <configuration>
					<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
					<propertyName>surefireArgLine</propertyName>
					<append>true</append>
				    </configuration>
				</execution>
				<execution>
				    <id>post-unit-test</id>
				    <phase>test</phase>
				    <goals>
					<goal>report</goal>
				    </goals>
				    <configuration>
					<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
					<outputDirectory>${project.basedir}/../target/coverageReport</outputDirectory>
					<append>true</append>
				    </configuration>
				</execution>
				<execution>
				    <id>pre-integration-test</id>
				    <phase>pre-integration-test</phase>
				    <goals>
					<goal>prepare-agent</goal>
				    </goals>
				    <configuration>
					<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
					<propertyName>failsafeArgLine</propertyName>
				    </configuration>
				</execution>
				<execution>
				    <id>post-integration-test</id>
				    <phase>post-integration-test</phase>
				    <goals>
					<goal>report</goal>
				    </goals>
				    <configuration>
					<append>true</append>
					<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
					<outputDirectory>${project.basedir}/../target/coverageReport</outputDirectory>
				    </configuration>
			      </execution>
			    </executions>
			</plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
				<skip>${skipTests}</skip>
				<argLine>${surefireArgLine}</argLine>
				<includes>
				    <include>**/*Test*</include>
				</includes>
				<excludes>
				    <exclude>**/FT/**</exclude>
				    <exclude>**/*IT*</exclude>
				</excludes>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-failsafe-plugin</artifactId>
			    <version>2.20</version>
			    <configuration>
				<skip>${skipTests}</skip>
				<argLine>${failsafeArgLine}</argLine>
				<includes>
				    <include>**/*IT*</include>
				</includes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>pangaea_releases</id>
			<url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
		</repository>
		<snapshotRepository>
			<id>pangaea_snapshots</id>
			<url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus_plugin_release</id>
			<url>http://gec-maven-nexus.walmart.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
